using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace AdminPanel
{
    public partial class TestWork : Form
    {
        SqlConnection Con = new SqlConnection(@"Data Source = (LocalDB)\MSSQLLocalDB; AttachDbFilename=C:\Users\User\Desktop\ATM-master\Admindtb.mdf;Integrated Security = True; Connect Timeout = 30");
        // SqlConnection Con = new SqlConnection(@"Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\User\Documents\testWork.mdf;Integrated Security=True;Connect Timeout=30");
        public TestWork()
        {
            InitializeComponent();
            populate();
            populateCheckedList();
            fillList();
        }

        int getId = 0;
        int getSelectedRightId = 0;

        private void populate()
        {
            Con.Open();
            SqlCommand cmd = new SqlCommand("select Id, Name from Test_tbl", Con);
            SqlDataReader rdr;
            rdr = cmd.ExecuteReader();
            DataTable dt = new DataTable();
            dt.Columns.Add("Currency", typeof(string));
            dt.Load(rdr);
            comboBox1.DisplayMember = "Name";
            comboBox1.ValueMember = "Id";
            comboBox1.DataSource = dt;
            Con.Close();
        }

        private void TestWork_Load(object sender, EventArgs e)
        {
           
        }

        private void populateCheckedList()
        {
            string query = "select Id, Description from Rights";
              
                    DataTable tab = new DataTable();
                    new SqlDataAdapter(query, Con).Fill(tab);    
                    ((ListBox)checkedListBox1).DataSource = tab;
                    ((ListBox)checkedListBox1).DisplayMember = "Description";
                    ((ListBox)checkedListBox1).ValueMember = "Id";
        }
        
//=================================================================
        public List<string> FillListFromDatabase()
        {
            string query = "select description from rights r where exists(select 1 from test_tbl u where u.id = r.id and u.id = '"+getId+"')";
            List<string>result = new List<string>();
           // Con.Open();
            DataTable tab = new DataTable();
            new SqlDataAdapter(query, Con).Fill(tab);
            result = tab.Rows.OfType<DataRow>().Select(dr => dr.Field<string>("description")).ToList();
            return result;
           
            //  Con.Close();
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            getId = Convert.ToInt32(comboBox1.SelectedValue.ToString());
            FillListFromDatabase();
           //MessageBox.Show(getId.ToString());
        }
//==========================KETU MERRET VLERA E LISTES DHE MBLIDHET ME 1 QE TE SYGJERON===============================
        public void fillList()
        {

            List<int> list = new List<int>();
            list.Add(3);
           for(int i=0; i<list.Count; i++)
            {
                int num = list[i] + 1;
                textBox1.Text = num.ToString();
            }
           
            
        }
//======================================================END==========================================================
        private void button1_Click(object sender, EventArgs e)
        {
            getSelectedRightId = Convert.ToInt32(checkedListBox1.SelectedValue.ToString());
            for(int i=0; i<getSelectedRightId; i++)
            {
                MessageBox.Show(getSelectedRightId.ToString());
            }
            
        }
        //====================================================================
    }
}
